NEXT_PUBLIC_API_URL=https://app-c304d12e-58fd-4254-bbf6-8256ba3daa59.cleverapps.io/graphql
NEXT_PUBLIC_AMPLITUDE_API_KEY=8e544b347b6e68fe22944374601b2a30
NEXT_PUBLIC_ANALYTICS_URL=api.lowympact.fr/amplitude
