NEXT_PUBLIC_API_URL=https://app-c304d12e-58fd-4254-bbf6-8256ba3daa59.cleverapps.io/graphql
NEXT_PUBLIC_AMPLITUDE_API_KEY=046408f74daec190a226b02d12d9cf2a
NEXT_PUBLIC_ANALYTICS_URL=https://app-c304d12e-58fd-4254-bbf6-8256ba3daa59.cleverapps.io/proxy?serviceId=AMPLITUDE
